CONNECTION_STRING = "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=password;Include Error Detail=true"
JWT_VALID_ISSUER = JobHuntApi
JWT_VALID_AUDIENCE = http://localhost:3000
JWT_SECRET = dasidoj123!2313@asd2312$%212390123joqwiejasd23ASd2309123ASDASD@@3215&212390123joqwiejasd23ASd2309123ASDASD
JWT_ACCESSTOKEN_EXPIRATION_HOURS = 1
JWT_REFRESHTOKEN_EXPIRATION_HOURS = 1